file = open('8_1.txt', 'w', encoding='utf-8')
content = 'строка 4\n строка 5\n строка 6\n' 
file.write(content)
file.close()    

# Сдесь мы открываем файл 8_1.txt в режиме записи ('w') и записываем в него строку content.
# Строка content содержит три строки текста, каждая из которых заканчивается символом новой
# строки \n. После записи строки в файл мы закрываем его с помощью метода close().
