file = open('8_1.txt', 'r', encoding='utf-8')
content = file.readlines()
print(content)
file.close()
'''
Сдесь мы считываем файл и выводим его содержимое на экран. 
Метод readlines() возвращает список строк, которые были в файле.
 Каждая строка заканчивается символом новой строки \n, который сохраняется в списке. 
 Поэтому при выводе списка на экран мы видим символы \n в конце каждой строки.
'''